jdbc.mysql.driverClass=com.mysql.jdbc.Driver
jdbc.mysql.jdbcUrl=jdbc:mysql://localhost:3306/bookmis?useUnicode=true&characterEncoding=UTF-8
jdbc.mysql.user=root
jdbc.mysql.password=root
jdbc.mysql.initialPoolSize=3
jdbc.mysql.maxPoolSize=10
jdbc.mysql.acquireIncrement=2